# Android

./: README.md  build.gradle  gradle.md  gradle.properties  settings.gradle
SerializableDemo/: README.md  build.gradle
SerializableDemo/source/: ArrayList.java  ObjectInput.java  ObjectInputStream.java  ObjectOutput.java  ObjectOutputStream.java  ObjectStreamClass.java
activityhookdemo/: build.gradle
activityhookdemo/src/androidTest/java/com/zero/activityhookdemo/: ExampleInstrumentedTest.java
activityhookdemo/src/main/: AndroidManifest.xml
activityhookdemo/src/main/java/com/zero/activityhookdemo/: MainActivity.java  StubActivity.java  TargetActivity.java
activityhookdemo/src/main/res/layout/: activity_main.xml
activityhookdemo/src/main/res/values/: strings.xml
activityhookdemo/src/test/java/com/zero/activityhookdemo/: ExampleUnitTest.java
app/: build.gradle  dagger2.md  data.origin  lambda.md
app/src/androidTest/java/com/donfyy/crowds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/donfyy/crowds/: IServiceManager.aidl
app/src/main/java/com/donfyy/crowds/: ANRWatchDog.java  App.java  AppComponentA.java  BiometricAthentication.java  CA.kt  FeatureListFragment.java  L1Fragment.java  L2Fragment.java  MainActivity.java  MainFragment.java  TestEvent.java  User.java  ViewPagerFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_feature_list.xml  fragment_l1.xml  fragment_l2.xml  fragment_view_pager.xml  fragment_view_pager_item.xml
app/src/main/res/navigation/: nav_graph_copy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/donfyy/crowds/: ApiNameList.java  AsmTest.java  ExampleUnitTest.java
bitmap/: LinkedHashMap.md  LruCache.md  README.md  build.gradle
bitmap/src/androidTest/java/com/donfyy/bitmap/: ExampleInstrumentedTest.kt
bitmap/src/main/: AndroidManifest.xml
bitmap/src/main/java/com/donfyy/bitmap/: BigImageActivity.kt  MainActivity.kt  MultiTouchActivity.kt  PhotoActivity.kt
bitmap/src/main/res/layout/: activity_big_image.xml  activity_cache.xml  activity_main.xml  activity_multi_touch.xml  activity_photo.xml  rv_item.xml
bitmap/src/main/res/values/: strings.xml
bitmap/src/test/java/com/donfyy/bitmap/: ExampleUnitTest.kt
chart/: build.gradle
chart/src/androidTest/java/com/ytzb/chart/: ExampleInstrumentedTest.java
chart/src/main/: AndroidManifest.xml
chart/src/main/java/com/ytzb/chart/: AxisLabelsComputer.java  BarChart.java  Chart.java  Gesture.java  GestureDispatcher.java  IAxisLabelsComputer.java  IMarker.java  LineChart.java  LinkageCharts.java  Marker.java  OnChartGestureListener.java  OnChartListener.java  SimpleOnChartGestureListener.java  Transformer.java  Viewport.java
chart/src/test/java/com/ytzb/chart/: ExampleUnitTest.java
conflict/: NestedScroll.md  README.md  build.gradle  nestedscroll2.md
conflict/src/main/: AndroidManifest.xml
conflict/src/main/assets/bannerexample/: standard.html
conflict/src/main/java/com/donfyy/: MainActivity.kt
conflict/src/main/java/com/donfyy/a_conflictdemo/: ConflictActivity.java  ConflictFragment.java  ConflictFragmentAdapter.java  TestHorizontalScrollView.java
conflict/src/main/java/com/donfyy/a_now/: NewsListFragment.java
conflict/src/main/java/com/donfyy/b_viewarchitecture/: TouchEventDemoActivity.java
conflict/src/main/res/layout/: activity_lifthand.xml  activity_main_home.xml  activity_nested_view_pager.xml  activity_nolifthand.xml  activity_touch_event_demo.xml  activity_two_scroll.xml  case1_layout.xml  case2_layout.xml  fragment_nested_scroll_view.xml  fragment_webview.xml  inner_layout.xml
conflict/src/main/res/values/: strings.xml
conflictexample/: README.md  build.gradle
conflictexample/src/main/: AndroidManifest.xml
conflictexample/src/main/java/com/donfyy/: MainActivity.java
conflictexample/src/main/java/com/donfyy/a_conflictdemo/: ConflictActivity.java
conflictexample/src/main/java/com/donfyy/a_now/: HeadlineNewsActivity.java  HeadlineNewsFragmentAdapter.java
conflictexample/src/main/java/com/donfyy/b_viewarchitecture/: TouchEventDemoActivity.java
conflictexample/src/main/java/com/xiangxue/: MainActivity.java
conflictexample/src/main/java/com/xiangxue/a_conflictdemo/: ConflictActivity.java  ConflictFragment.java  ConflictFragmentAdapter.java  TestHorizontalScrollView.java
conflictexample/src/main/java/com/xiangxue/a_now/: HeadlineNewsActivity.java  HeadlineNewsFragmentAdapter.java  NewsListFragment.java
conflictexample/src/main/res/layout/: activity_inner_intercept.xml  activity_lifthand.xml  activity_nested_view_pager.xml  activity_nolifthand.xml  activity_outer_intercept.xml  activity_touch_event_demo.xml  activity_two_scroll.xml  case1_layout.xml  case2_layout.xml  case3_layout.xml  fragment_conflict.xml  fragment_pager.xml  fragment_webview.xml  fragment_x5webview.xml  inner_layout.xml  title_view.xml
constraintlayoutexample/: build.gradle
constraintlayoutexample/src/main/: AndroidManifest.xml
constraintlayoutexample/src/main/res/layout/: activity_main.xml
jetpack/: LiveData.md  build.gradle
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/res/values/: themes.xml
jetpack/src/main/res/values-night/: themes.xml
languageexample/: build.gradle
languageexample/src/main/: AndroidManifest.xml
languageexample/src/main/res/layout/: activity_main.xml
languageexample/src/main/res/values/: strings.xml
languageexample/src/main/res/values-zh-rCN/: strings.xml
leakcanaryexample/: build.gradle
leakcanaryexample/src/main/: AndroidManifest.xml
leakcanaryexample/src/main/res/values/: strings.xml
rxjavasamples/: README.md  build.gradle
rxjavasamples/src/main/: AndroidManifest.xml
rxjavasamples/src/main/res/layout/: activity_main.xml  fragment_main.xml
rxjavasamples/src/main/res/navigation/: nav_graph.xml
rxjavasamples/src/main/res/values/: strings.xml
skinlib/: README.md  build.gradle
skinlib/src/main/: AndroidManifest.xml
target30/: build.gradle
target30/src/main/: AndroidManifest.xml
target30/src/main/res/values/: strings.xml
(+710 files in other folders)
