// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    targetSdkVersion = 28
    minSdkVersion = 23
    navVersion = "2.3.0"
    versionCode = 1
    versionName = "1.0"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    dependencies = [
            appcompat:'androidx.appcompat:appcompat:1.1.0',
            junit:'junit:junit:4.12',
            ext_junit:'androidx.test.ext:junit:1.1.1',
            espresso_core:'androidx.test.espresso:espresso-core:3.2.0',
            constraintlayout:'androidx.constraintlayout:constraintlayout:1.1.3',
            material:'com.google.android.material:material:1.1.0',
            lifecycleExtensions:'androidx.lifecycle:lifecycle-extensions:2.2.0',
            navigation_fragment:"androidx.navigation:navigation-fragment:$navVersion",
            navigation_ui:"androidx.navigation:navigation-ui:$navVersion",
            navigationFragmentKtx:"androidx.navigation:navigation-fragment-ktx:$navVersion",
            navigationUIKtx:"androidx.navigation:navigation-ui-ktx:$navVersion",
            dagger:'com.google.dagger:dagger:2.21',
            daggerAndroid:'com.google.dagger:dagger-android:2.21',
            daggerCompiler:'com.google.dagger:dagger-compiler:2.21',
            daggerAndroidProcessor:'com.google.dagger:dagger-android-processor:2.21',
            legacySupport:'androidx.legacy:legacy-support-v4:1.0.0',
            testRunner: 'androidx.test:runner:1.2.0',
            espressoCore:'androidx.test.espresso:espresso-core:3.2.0',
            biometric:'androidx.biometric:biometric:1.0.1',
            viewPagerTransforms:'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24',
            kotlinStdlibJdk7:"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            viewpager2:"androidx.viewpager2:viewpager2:1.0.0",
            coreKtx :'androidx.core:core-ktx:1.2.0',
            lottie :'com.airbnb.android:lottie:3.4.0',
            leakcanary:'com.squareup.leakcanary:leakcanary-android:2.4',
            rxJava:'io.reactivex.rxjava3:rxjava:3.0.5',
            rxAndroid:'io.reactivex.rxjava3:rxandroid:3.0.0',
            utilcodex:'com.blankj:utilcodex:1.29.0',
    ]
}
