// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        plugin_version="0.3.0"
    }
    repositories {
        google()
        jcenter()
        maven {
            url uri('/Users/bytedance/Project/bytedance/ByteX/gradle_plugins')
        }
        maven {
            url "https://artifact.bytedance.com/repository/byteX/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.bytedance.android.byteX:base-plugin:${plugin_version}"
        // Add bytex plugins' dependencies on demand. 按需添加插件依赖
//        classpath "com.bytedance.android.byteX:api-meta-generator-plugin:0.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    targetSdkVersion = 28
    minSdkVersion = 23
//    minSdkVersion = 17
    navVersion = "2.3.0"
    versionCode = 1
    versionName = "1.0"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    dependencies = [
            appcompat:'androidx.appcompat:appcompat:1.2.0',
            junit:'junit:junit:4.12',
            ext_junit:'androidx.test.ext:junit:1.1.2',
            espresso_core:'androidx.test.espresso:espresso-core:3.3.0',
            constraintlayout:'androidx.constraintlayout:constraintlayout:2.0.2',
            material:'com.google.android.material:material:1.2.1',
            lifecycleExtensions:'androidx.lifecycle:lifecycle-extensions:2.2.0',
            coreKtx :'androidx.core:core-ktx:1.3.2',
            livedata_ktx:'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
            viewmodel_ktx:'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            navigation_fragment:"androidx.navigation:navigation-fragment:$navVersion",
            navigation_ui:"androidx.navigation:navigation-ui:$navVersion",
            navigationFragmentKtx:"androidx.navigation:navigation-fragment-ktx:$navVersion",
            navigationUIKtx:"androidx.navigation:navigation-ui-ktx:$navVersion",
            dagger:'com.google.dagger:dagger:2.21',
            daggerAndroid:'com.google.dagger:dagger-android:2.21',
            daggerCompiler:'com.google.dagger:dagger-compiler:2.21',
            daggerAndroidProcessor:'com.google.dagger:dagger-android-processor:2.21',
            legacySupport:'androidx.legacy:legacy-support-v4:1.0.0',
            testRunner: 'androidx.test:runner:1.2.0',
            espressoCore:'androidx.test.espresso:espresso-core:3.2.0',
            biometric:'androidx.biometric:biometric:1.0.1',
            viewPagerTransforms:'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24',
            kotlinStdlibJdk7:"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinStdlib:"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            viewpager2:"androidx.viewpager2:viewpager2:1.0.0",
            lottie :'com.airbnb.android:lottie:3.4.0',
            leakcanary:'com.squareup.leakcanary:leakcanary-android:2.4',
            rxJava:'io.reactivex.rxjava3:rxjava:3.0.5',
            rxAndroid:'io.reactivex.rxjava3:rxandroid:3.0.0',
            utilcodex:'com.blankj:utilcodex:1.29.0',
            MPAndroidChart:'com.github.PhilJay:MPAndroidChart:v3.1.0',
            guava:'com.google.guava:guava:24.1-jre',
            picasso:'com.squareup.picasso:picasso:2.71828',
            butterknife:'com.jakewharton:butterknife:10.2.3',
            butterknife_compiler:'com.jakewharton:butterknife-compiler:10.2.3',

    ]
}
