apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.protobuf:protobuf-java:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //如何配置jackson https://mvnrepository.com/search?q=jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'

    implementation 'com.alibaba:fastjson:1.2.57'

}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

sourceCompatibility = "8"
targetCompatibility = "8"
