apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.donfyy.conflict"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

    }
    signingConfigs {
        release {
            storeFile file("./keystore.jks")
            storePassword 'xiangxue'
            keyAlias 'xiangxue'
            keyPassword 'xiangxue'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(":util")
    implementation rootProject.ext.dependencies.coreKtx
    implementation rootProject.ext.dependencies.kotlinStdlibJdk7
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.lifecycleExtensions
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.viewpager2
    implementation files('libs/nineoldandroids.jar')
    implementation 'com.tencent.tbs.tbssdk:sdk:43697'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation('com.alibaba.android:vlayout:1.2.12@aar') {
        transitive = true
    }
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.testRunner
    androidTestImplementation rootProject.ext.dependencies.espressoCore
}
repositories {
    mavenCentral()
}
