apply plugin: 'com.android.application'
//// apply ByteX宿主
//apply plugin: 'bytex'
//ByteX {
//    enable true
//    enableInDebug true
//    logLevel "DEBUG"
//}

// 按需apply bytex 插件
//apply plugin: 'bytex.sourcefile'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.donfyy.androidcrowds"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.lifecycleExtensions
    api rootProject.ext.dependencies.dagger
    api rootProject.ext.dependencies.daggerAndroid
    implementation rootProject.ext.dependencies.legacySupport
    annotationProcessor rootProject.ext.dependencies.daggerCompiler
    annotationProcessor rootProject.ext.dependencies.daggerAndroidProcessor
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.testRunner
    androidTestImplementation rootProject.ext.dependencies.espressoCore
    implementation rootProject.ext.dependencies.biometric
    implementation rootProject.ext.dependencies.viewPagerTransforms

    def nav_version = "2.3.0-alpha05"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    implementation "com.alibaba:fastjson:1.2.57"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    def asm_version = '9.2'
    testImplementation "org.ow2.asm:asm:$asm_version"
    testImplementation "org.ow2.asm:asm-tree:$asm_version"
    testImplementation "org.ow2.asm:asm-util:$asm_version"
    testImplementation "org.ow2.asm:asm-analysis:$asm_version"
    testImplementation "org.ow2.asm:asm-commons:$asm_version"
}
