share

startFaceIdentify

startFaceVerify

startLocalFaceVerify

checkLocalFaceVerify

prepareLocalFaceVerify
login

checkSession

getUserInfo

enterProfile

openSetting

getSetting

authorize

getTenantAppScopes

applyTenantAppScope


getBlockActionSourceDetail

enterChat
getChatInfo
chooseChat

enterBot

sendMessageCard

onChatBadgeChange

onChatBadgeChange
chooseContact
startDeviceCredential
mailto
checkWatermark
startPasswordVerify
getHostLaunchQuery
getLaunchOptionsSync

createDownloadTask

operateDownloadTask

onDownloadTaskStateChange
abort

createUploadTask

operateUploadTask

onUploadTaskStateChange

abort

createRequestTask

onRequestTaskStateChange

operateRequestTask

abort








chooseMedia








chooseVideo

saveVideoToPhotosAlbum





































saveImageToPhotosAlbum
chooseImage
previewImage
compressImage
getImageInfo

saveFile


filePicker

docsPicker

openDocument


readFile

isDirectory

getStorage

getStorageSync
setStorage

setStorageSync

removeStorage

removeStorageSync

clearStorage

clearStorageSync

getStorageInfo

getStorageInfoSync
onLocationChange
stopLocationUpdate
startLocationUpdate

getLocation

openLocation
chooseLocation
onLocationChange
startBeaconDiscovery
stopBeaconDiscovery
getBeacons

beaconUpdate
offBeaconUpdate

beaconServiceChange
offBeaconServiceChange
getSystemInfoSync
getSystemInfo

getNetworkType
onNetworkStatusChange

getConnectedWifi
getWifiStatus
getWifiList
onGetWifiList
offGetWifiList

openBluetoothAdapter
getBluetoothAdapterState
closeBluetoothAdapter
startBluetoothDevicesDiscovery
stopBluetoothDevicesDiscovery

bluetoothDeviceFound
offBluetoothDeviceFound

bluetoothAdapterStateChange
offBluetoothAdapterStateChange
getConnectedBluetoothDevices
getBluetoothDevices
setBLEMTU
readBLECharacteristicValue
getBLEDeviceCharacteristics
writeBLECharacteristicValue
BLEConnectionStateChange
offBLEConnectionStateChange

BLECharacteristicValueChange
offBLECharacteristicValueChange
notifyBLECharacteristicValueChange
getBLEDeviceServices
connectBLEDevice
disconnectBLEDevice



nfcStartDiscovery
nfcStopDiscovery
offDiscovered

nfcFoundDevice
nfcConnect
nfcTransceive
nfcClose
nfcGetAtqa
nfcMaxTransceiveLength
nfcGetSak
nfcSetTimeout
nfcConnect
nfcTransceive
nfcClose
nfcMaxTransceiveLength
nfcSetTimeout

enableAccelerometer

onAccelerometerChange

enableAccelerometer
stopCompass
onCompassChange
startCompass
makePhoneCall
scanCode
setClipboardData
getClipboardData
getScreenBrightness
setScreenBrightness
setKeepScreenOn
vibrateLong
vibrateShort
onUserCaptureScreen
offUserCaptureScreen
print
hideToast
showToast
hideToast
showToast
showActionSheet
showModal
showPrompt
setNavigationBarTitle
setNavigationBarColor



base64ToTempFilePath















































stopPullDownRefresh
startPullDownRefresh

onPullDownRefresh
showTabBar
hideTabBar
setTabBarItem
setTabBarStyle
showTabBarRedDot
hideTabBarRedDot
setTabBarBadge
removeTabBarBadge
removeTabBarItem

showRichText
showRichText
hideRichText




setWindowSize
onWindowResize
offWindowResize
getPadDisplayScaleMode
togglePadFullScreen
navigateTo
navigateBack
redirectTo
switchTab
reLaunch
exitMiniProgram
openSchema


applyUpdate
onCheckForUpdate
onUpdateFailed
onUpdateReady
triggerCheckUpdate













showShareMenu
hideShareMenu

getEnvVariable