<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:text="放大缩小"
        android:onClick="onShowPhoto"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:text="多指触摸"
        android:onClick="onShowMultiTouch"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="长图加载"
        android:onClick="onShowBigImage"
        android:layout_height="wrap_content"/>
</LinearLayout>