apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.donfyy.bitmap"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.coreKtx
    implementation rootProject.ext.dependencies.kotlinStdlibJdk7
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.navigation_ui
    implementation rootProject.ext.dependencies.navigation_fragment
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.lifecycleExtensions
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.lottie
    implementation rootProject.ext.dependencies.picasso
    implementation project(":util")
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.testRunner
    androidTestImplementation rootProject.ext.dependencies.espressoCore
}
